# C--MVC

./: README.md
projet_MVC/: projet_MVC.sln
projet_MVC/Foreach/: Foreach.csproj  Program.cs  Startup.cs
projet_MVC/Foreach/Controllers/: HomeController.cs
projet_MVC/Foreach/Models/: ErrorViewModel.cs
projet_MVC/Foreach/Views/: _ViewImports.cshtml
projet_MVC/Foreach/Views/Home/: Index.cshtml
projet_MVC/Foreach/Views/Shared/: _Layout.cshtml
projet_MVC/ProjetCoreData/: Class1.cs  ProjetCoreData.csproj
projet_MVC/ProjetCoreData/Models/: Utilisateur.cs
projet_MVC/projet_MVC/: DefaultContext.cs  Program.cs  Startup.cs  projet_MVC.csproj
projet_MVC/projet_MVC/Areas/Identity/: IdentityHostingStartup.cs
projet_MVC/projet_MVC/Areas/Identity/Data/: projet_MVCIdentityDbContext.cs
projet_MVC/projet_MVC/Areas/Identity/Pages/: _ViewImports.cshtml
projet_MVC/projet_MVC/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
projet_MVC/projet_MVC/Controllers/: HomeController.cs  ProfilUserController.cs
projet_MVC/projet_MVC/Models/: ErrorViewModel.cs
projet_MVC/projet_MVC/Properties/: launchSettings.json
projet_MVC/projet_MVC/Views/: _ViewImports.cshtml
projet_MVC/projet_MVC/Views/AutrePage/: AutrePage.cshtml
projet_MVC/projet_MVC/Views/ProfilUser/: All.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
projet_MVC/projet_MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
